# household-budget-app

./: HouseholdBudgetApp.sln  Konto.cs  MainWindow.xaml  MainWindow.xaml.cs  OknoDodajTransakcje.xaml  OknoDodajTransakcje.xaml.cs  Projekt.csproj  Projekt.sln  README.md  Transakcja.cs
HouseholdBudgetApp/: App.xaml  App.xaml.cs  HouseholdBudgetApp.csproj
HouseholdBudgetApp/Converters/: BoolInverterConverter.cs
HouseholdBudgetApp/CustomElements/: ViewboxPanel.cs
HouseholdBudgetApp/DataClasses/: Account.cs  Category.cs  SingleTransaction.cs  Transaction.cs
HouseholdBudgetApp/Exceptions/: ExistingTransactionException.cs
HouseholdBudgetApp/FileClasses/: IO.cs
HouseholdBudgetApp/Views/: CategoryListWindow.xaml  CategoryListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewTransactionWindow.xaml  NewTransactionWindow.xaml.cs  TransactionWindow.xaml  TransactionWindow.xaml.cs
HouseholdBudgetApp/Windows/: MainWindow.xaml  MainWindow.xaml.cs  NewTransactionWindow.xaml  NewTransactionWindow.xaml.cs
